
.hamburger{
    
    width:50px ;
    display: flex;
    flex-direction: column;

   
}


.hamburger >div{
    width: 30px;
    height:3px;
    background-color: black;
    margin-bottom: 2px ;
}

.nav-links{
    display: flex;
    justify-content: space-around ;
    align-items:center ;
    width: 100%;
    background-color: gray;
    height: 50px;
}

.nav-links a{
    text-decoration: none;
}

.main-content{
    width: 100%;
    background-color:seagreen;
    display: flex;
}

.sidebar{
    display: flex;
    width: 30%;
    justify-content: space-around;
    flex-direction: column;
    align-items:center;
    background-color: greenyellow;
    border: 1px;
}

.grid-section{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 30%;
    gap:5px
}

.grid-section{
    padding: 60px;
    background-color: black;
}

@media screen and (max-width:412px)
{ 
    .nav-links {
        display: none;
    }
    .hamburger{
        display: block;
    }
    grid-section{
        display: grid;
        width: 80%;
        flex-direction:column;
}

.grid-section{
    display: grid;
    width: 80%;
    flex-direction:column;


    div2{
        margin:5px 7px 9px 66px ;
        margin: 55px 66px;
    }
}
}